#db
DB_TYPE=mysql
DB_HOST=0.0.0.0
DB_PORT=3306
DB_NAME=nestjs
# used by prisma
DATABASE_URL="${DB_TYPE}://root:54321@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=zw